namespace c__
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //var fig = new Figure2D();
            //var fig1 = new Figure2D(12.0, 3.14);

            //fig.Init(2.5, 60.3645);

            var empl = new Class2();

            Console.WriteLine("Hello, World!");

            //var f = 4;
            //float a = 3.5f;
            //double b = 4.6d;
            //decimal c = 3.4m;

            //Console.WriteLine(); // std::endl
            //Console.Write();
            //string a = Console.ReadLine();
            //char b = Console.Read();
            //// вот это все явное
            //int a = 4;
            //double b = (double)a;
            //int c = Convert.ToInt32(Console.ReadLine());
            //int f = int.Parse(Console.ReadLine());
            //// а вот это не явное
            //double a = 3.15;
            //int ca = b;

        }

    }
}
/* 
 * значимые типы( структуры)
 * целочисленные
 * байты
 * sbyte
 * short int16
 * ushort uint16
 * int int32
 * unit
 * long int64
 * ulong
 * 
 * с плавающей точкой
 * float
 * double
 * decimal
 * 
 * символьный
 * char
 * bool
 * 
 * nullable - типы/ссылочные типы ((классы) (могут принимать значение 0))
 * string
 * 
 * литералы символы указываюзие на какието 
 * 
 * переменные 
 * тип название = значение, можно созжать через var (только если сразу дать ей значение)
 * 
 * правила написанния кода 
 * 1) классы ( не по значению, а по ссылке)
 * методы и свойства пишутся в PascalCase
 * 2) переменные в camelCase
 * 3) приватные поля _название (_ и camelCase)
 * 4) порядок в классах: (все поля по умолчанию приватные)
 * приватные поля, публичные поля, статические поля, конструкторы, статические методы,
 * публичные методы, приватные методы, 
 * 5) один класс/струтктура = 1 файл
 * 6) интерфейсы назвать Iназвание (PascalCase)
 * 7) в программе должно быть приглашение к вводу введите туда сюда , чтобы ввыводидось в консольке 
 * (пиздееееееееееееееееееееееееееец)
 * 8)
 * 
 * структурные по значению. дефолт = 0
 * ссылочные по ссылке. дефорт = null
 * 
 * опертаоры 
 * теже что и в плюсах
 * логические операторы 
 * 
 * ! || && 
 * & | -- сокращенные логические операторы
 * = *= /= |= &= побитовыеe
 * << >>
 * if else
 * swich
 * тернарные оперторы 
 * условие ? true : false
 * циклы ( пост условие, предусловие и счетчик)
 * новые отличные от плюсов ; foreach(var item in list)
 * 
 * 
 * МАССИВЫ строки и перечесоения
 * через опертоп new
 * 
 * int [] a = new int[12]
 * int [] b = {2,4}
 * многомерный массив (элементы друг за другом, а тут переменная ссылка на первый элемент массива)
 * int[,] c = new int[1,2]
 * с[1,1] = 5 (обращение)
 * 
 * зубчатые массивы (типа , массив имеет ссылки на масив из ссылок)
 * int [][] f = new int[2][]
 * f[0] = new int [5]
 * f [1] = new int [10]
 * f[0][3] = 4 (к перваму массиву, четвертого значения) (обращение)
 * 
 * стоки тоже массив ссылок , класс, но тут ее нельзя изменить после создания                     
 * string (лучше использовать тогда, когда редко изменяеется строка)
 * StringBulider sd = new StringBulider();( больше занимает ресурсов, но можно изменять , в случае, только если
 * надо часто изменять стринги)
 * 
 * перечисления enum - в базовом понимании называют некий список возможных,
 * заранее определенных, именованных значений. Нужен этот список для того,
 * чтобы упростить работу разработчику в оперировании некими состояниями.внутри )
 * ( можем изменить базовый тип ( только целочисленный))
 * 
 * enum DaysOfWeek ( вот так меняется тип данных через : byte например)
 * {
     Monday = 10 и тд будет оптимизтрован как констатнтый массив и тд
 * 
 * структура основной тип данных. предназначены для групирования малых порций данных 
 * структуры отличны от классов в том, что явиляется типом  по значению (а не по ссылке) ( напрямую из данных, обстракция над 
 * данными, имееют функцию наследования, имееют по умолчанию привтные поля)
 * 
 * конструкторы в шарапах(создавание объекта в класса)(по умолчанию всенда впереди)
 * статический конструктор вызвается сам ( в статический нельзя передавать параметры) имеет доступ только к 
 * статическим челенам класса((((
 * 
 * классы составной пользовательский тип данных, которыц можно получить по ссылке
 * классы описани объекта туда сюда
 * 
 * 
 * модификаторы доступа.
 * internal = public
 * доступен только в рамках одного проекта
 * 
 * метод , функция , проецдура(блок кода, который чтото делает, но ничего не возвращает)
 * метод всегда связан с конкретным объектом или классом и имеет доступ к его данным
 * 
 * ссылки 
 * есть три типа
 * универсальная (ref)
 * входящие/выходящие
 * out только для редактирования 
 * 
 * 
 * null что-то там оператор -- ? вопросительный знак возле класса или переменной проверка на нуль лол кек 
 * вопрсительный знак чтсавиться возле типа данных, после ТИПА данных
 *  namespace -- 
 * 
 */